OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRETE=
OUTLOOK_SCOPES=openid profile User.Read Mail.ReadWrite Calendars.ReadWrite offline_access
OUTLOOK_REDIRECT_URI=http://localhost:3000/authorize
OUTLOOK_AUTH_ACCESS_TOKEN=
OUTLOOK_AUTH_REFRESH_TOKEN=
OUTLOOK_AUTH_EXPIRES_TIME=
TWILLIO_ACCOUNT_SID=
TWILLIO_AUTH_TOKEN=
AZURE_COGNITIVE_SERVICE_KEY=
MONGODB_HOST=localhost
MONGODB_PORT=
MONGODB_NAME=test
MONGODB_OPTIONS=retryWrites=true&w=majority
MONGODB_USERNAME=
MONGODB_PASSWORD=
SERVER_ADDRESS=